# weather_app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/example/weather/app/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/example/weather/app/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/example/weather/app/network/: NetworkModule.kt  ServerErrors.kt  WeatherApi.kt
app/src/main/java/example/weather/app/network/repositories/: BaseRepository.kt  WeatherRepository.kt
app/src/main/java/example/weather/app/network/responses/: WeatherResponse.kt
app/src/main/java/example/weather/app/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/example/weather/app/ui/searchlocation/: SearchLocationAdapter.kt  SearchLocationDialog.kt
app/src/main/java/example/weather/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/example/weather/app/ui/weather/current/: CurrentWeatherFragment.kt
app/src/main/java/example/weather/app/utils/: Constants.kt  Utils.kt
app/src/main/java/example/weather/app/utils/preferences/: PrefManager.kt  PreferencesModule.kt
app/src/main/res/drawable/: border.xml  loader.xml
app/src/main/res/layout/: activity_main.xml  dialog_search_location.xml  fragment_current_weather.xml  fragment_main.xml  item_searched_location.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ny/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
